( Customize aF3 for Volatco project.)
( All files are in af3/Projects/VOLATCO.)

EMPTY  ( 4800 CONSTANT PROJECT)
   : PROJDIR ( - a n)   S" ../projects/VOLATCO/" ;
   ( VOLATCO #001, Port_B-only bench setup)
   ( Keep both channels mapped to COM 7 so legacy code paths stay consistent.)
     CREATE A-COM  7 ,  CREATE A-BPS 921600 ,
     CREATE B-COM  7 ,  CREATE B-BPS 921600 ,
FORTH GILD

4740  4740  u.O_RDWR u.O_BINARY + 1  (  4800 Project)
     CALLED" ../projects/VOLATCO/VOLATCO.src"
4740  4740  u.O_RDWR u.O_BINARY + 5  ( 28800 Projback)
     CALLED" ../projects/VOLATCO/VOLATCO-back.src"
4800  4800  u.O_RDWR u.O_BINARY + 9  ( 52800 Chip's Proj)
     CALLED" ../projects/VOLATCO/VOLATCO.src"

4800  4800  u.O_RDWR u.O_BINARY + 11  ( Object code for project)
     CALLED" ../projects/VOLATCO/OBJ-VOLATCO"

4800 24000  u.O_RDWR u.O_BINARY + 14  ( Concordance)
     CALLED" ../projects/VOLATCO/conc"

( Enable)  4 8 +WRT

AFORTH
